# faceit_backend

./: .env.local.example  .gitignore  .gitmodules  README.md  pom.xml  ragent.sql  template.md
bootstrap/: pom.xml
framework/: pom.xml
frontend/: .eslintrc.cjs  TESTING.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: router.tsx
infra-ai/: pom.xml
infra-ai/src/main/java/com/nageoffer/ai/ragent/infra/chat/: OpenAIChatClient.java  RoutingLLMService.java
infra-ai/src/main/java/com/nageoffer/ai/ragent/infra/config/: AIModelProperties.java
infra-ai/src/main/java/com/nageoffer/ai/ragent/infra/embedding/: SiliconFlowEmbeddingClient.java
infra-ai/src/main/java/com/nageoffer/ai/ragent/infra/enums/: ModelProvider.java
infra-ai/src/main/java/com/nageoffer/ai/ragent/infra/model/: ModelSelector.java
infra-ai/src/main/java/com/nageoffer/ai/ragent/infra/rerank/: SiliconFlowRerankClient.java
infra-ai/src/main/java/com/nageoffer/ai/ragent/infra/speech/: IflytekSpeechRecognitionService.java  NoopSpeechRecognitionService.java  SpeechRecognitionService.java
mcp-server/: pom.xml
resources/database/: README.md  init_faceit_default_config.sql  init_interview_data.sql  schema_pg.sql  schema_table.sql  upgrade_interview_position_consistency.sql  upgrade_interview_schema.sql
scripts/: import_rag_knowledge.py  insert_interview_intent.sql  sse_queue_test.sh  start-infra.sh  start-local.sh  stop-infra.sh  stop-local.sh
submission/: CONTEST_ALIGNMENT.md
submission/competition/: DETAILED_SOLUTION.md  PPT_OUTLINE.md  (+3 more)
(+178 files in other folders)
