<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nageoffer.ai</groupId>
        <artifactId>faceit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>infra-ai</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nageoffer.ai</groupId>
            <artifactId>framework</artifactId>
            <version>${project.version}</version>
        </dependency>

            <!-- 确保已包含必要的依赖 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
            </dependency>
    </dependencies>
</project>
